清肺排毒汤

适用范围: 结合多地医生临床观察，适用于轻型、普通型、
重型患者，在危重型患者救治中可结合患者实际情况合理使用。

基础方剂: 麻黄9g 、炙甘草6g 、杏仁9g 、生石膏15~30g(先煎〉、
桂枝9g 、泽泻9g 、猪苓9g 、白术9g 、获苓15g 、柴胡16g 、
黄苓6g 、姜半夏9g 、生姜9g 、紫苑9g 、冬花9g 、射干9g 、
细辛6g 、山药12g 、枳实6g 、陈皮6g 、藿香9g 。

服法: 传统中药饮片， 水煎服。每天一付，早晚各一次( 饭
后四十分钟) ，温服， 三付一个疗程。
如有条件， 每次服完药可力口服大米汤半碗，舌干津液亏虚
者可多服至一碗。( 注: 如患者不发热则生石膏的用量要小，发
热或壮热可力口大生石膏用量) 。若症状好转而未痊愈则服用第二
个疗程， 若患者有特殊情况或其他基础病， 第二疗程可以根据
实际情况修改处方，症状消失则停药。
处方来源:国家卫生健康委办公厅国家中医药管理局办公
室《关于推荐在中西医结合救治新型冠状病毒感染的肺炎中使
用"清肺排毒汤"的通知)) (国中医药办医政函(2020) 22 号〉。

2.2 轻型
( 1)寒湿郁肺证
临床表现:发热，乏力，周身酸痛，咳嗽，咯痰，胸紧憋
气，纳呆，恶心，呕吐，大便粘腻不爽。舌质淡胖齿痕或淡红，
苔白厚腐腻或白腻，脉濡或滑。

推荐处方:生麻黄6g 、生石膏15g 、杏仁9g 、羌活15g、
葶苈子15g 、贯众9g 、地龙15g 、徐长卿15g 、藿香15g 、佩兰9g 、
苍术1 5g 、云苓45g 、生白术30g 、焦三仙各9g 、厚朴15g 、
焦槟榔9g 、煨草果9g 、生姜15g 。

服法:每日l 剂，水煎600时，分3 次服用，早中晚各1 次，
饭前服用。

(2) 湿热蕴肺证
临床表现:低热或不发热，微恶寒，乏力，头身困重，肌
肉酸痛，干咳痰少，咽痛，口干不欲多饮，或伴有胸闷腕痞，
无汗或汗出不畅，或见呕恶纳呆，便漉或大便粘滞不爽。舌淡
红，苔白厚腻或薄黄，脉滑数或濡。
推荐处方: 槟榔10g 、草果10 g 、厚朴10 g 、知母10 g 、黄苓10 g 、
柴胡10 g 、赤芍10g 、连翘15g 、青蒿10g (后下)、苍术10 g 、
大青叶10 g 、生甘草5g 。

服法:每日l 剂， 水煎400时，分2 次服用，早晚各1 次。

2.3 普通型
( 1) 湿毒郁肺证
临床表现:发热，咳嗽痰少，或有黄痰，憋闷气促，腹胀，
便秘不畅。舌质暗红，舌体胖，苔黄腻或黄燥，脉滑数或弦滑。

推荐处方: 生麻黄6g 、苦杏仁15g 、生石膏30g 、生薏苡仁30g 、
茅苍术10g 、广霍香15g 、青蒿草12g 、虎杖20g 、马鞭草30g 、
干芦根30g 、葶苈子15g 、化橘红15g 、生甘草10g 。

服法:每日1 剂， 水煎400ml ，分2 次服用，早晚各1 次。

(2) 寒湿阻肺证

临床表现: 低热，身热不扬，或未热，干咳，少痰，倦怠
乏力，胸闷，肮痞，或呕恶，便洁。舌质淡或淡红，苔白或白
腻， 脉濡。

推荐处方: 苍术15g 、陈皮10 g 、厚朴10 g 、藿香10 g 、草果6g 、
生麻黄6g 、羌活10g 、生姜10g 、槟榔10 g 。

服法: 每日1 剂，水煎400时， 分2 次服用，早晚各l 次。

2.4 重型
(1) 疫毒闭肺证
临床表现: 发热面红，咳嗽，痰黄粘少， 或痰中带血，喘
憋气促，疲乏倦怠，口干苦粘，恶心不食，大便不畅，小便短
赤。舌红，苔黄腻，脉滑数。

推荐处方: 化湿败毒方

基础方剂:生麻黄6g 、杏仁9g 、生石膏15g 、甘草3g、藿香10g (后下)、
厚朴10g 、苍术15g 、草果10g 、法半夏9g 、茯苓15g 、生大黄5g (后下)、
生黄芪10g 、葶苈子10g 、赤芍10g 。

服法:每日1 "'2 剂，水煎服，每次100ml '" 200时，一日2~4 次，口服或鼻饲。

(2) 气营两燔证

临床表现: 大热烦渴，喘憋气促，语语神昏，视物错替，
或发斑莎，或吐血、阻血，或四肢抽擂。舌绎少苔或无苔，脉
沉细数，或浮大而数。

推荐处方: 生石膏30~60g (先煎)、知母30g 、生地30~60g 、
水牛角30g (先煎〉、赤芍30g 、玄参30g 、连翘15g 、丹皮15g 、
黄连6g 、竹叶12g 、葶苈子15g 、生甘草6g 

服法:每日l 剂， 水煎服，先煎石膏、水牛角后下诸药，
每次100ml '" 200ml ，每日2'"'"'4 次，口服或鼻饲。

推荐中成药:喜炎平注射液、血必净注射液、热毒宁注射
液、痰热清注射液、醒脑静注射液。功效相近的药物根据个体
情况可选择一种，也可根据临床症状联合使用两种。中药注射
剂可与中药汤剂联合使用。

2.5 危重型
内闭外脱证
临床表现:呼吸困难、动辄气喘或需要机械通气，伴神昏，
烦躁，汗出肢冷，舌质紫暗，苔厚腻或燥，脉浮大无根。

推荐处方: 人参15g 、黑顺片10 g (先煎)、山茱萸15g ，送
服苏合香丸或安宫牛黄丸。

出现机械通气伴腹胀便秘或大便不畅者，可用生大黄5~10 g 。出现人机不同步情况，在镇静和肌松剂使用的情况下，可
用生大黄5'"'-' 10 g 和芒硝5'"'-' 10 go

推荐中成药:血必净注射液、热毒宁注射液、痰热清注射
液、醒脑静注射液、参附注射液、生脉注射液、参麦注射液。
功效相近的药物根据个体情况可选择一种，也可根据临床症状
联合使用两种。中药注射剂可与中药汤剂联合使用。
注:重型和危重型中药注射剂推荐用法
中药注射剂的使用遵照药品说明书从小剂量开始、逐步辨
证调整的原则，推荐用法如下:
病毒感染或合并轻度细菌感染: O. 9% 氯化纳注射液25 0ml
加喜炎平注射液100mg bi d ，或O. 9%氯化纳注射液250ml 加热
毒宁注射液20ml ，或O. 9% 氯化纳注射液25 0ml 加痰热清注射液
40ml b i d 。
高热伴意识障碍: O. 9% 氯化纳注射液25 0ml 加醒脑静注射液2 0ml bid 。
全身炎症反应综合征或/和多脏器功能衰竭: O. 9% 氯化纳注
射液250ml 加血必净注射液100ml bid 。
免疫抑制:葡萄糖注射液25 0ml 加参麦注射液100ml 或生
脉注射液20'"'-'60ml bid 。

2.6 恢复期
(1) 肺脾气虚证

临床表现:气短，倦怠乏力，纳差呕恶，痞满，大便无力，
便漉不爽。舌淡胖，苔白腻。

推荐处方: 法半夏9g 、陈皮1 0 g 、党参15 g 、炙黄芪30g 、
炒白术10 g 、茯苓15g 、藿香10g 、砂仁6g (后下) 、甘草6g 。

服法:每日l 剂， 水煎400 时， 分2 次服用，早晚各1 次。

(2) 气阴两虚证

临床表现: 乏力，气短，口干，口渴， 心悸，汗多，纳差，
低热或不热，干咳少痰。舌干少津，脉细或虚无力。

推荐处方: 南北沙参各10g 、麦冬15 g 、西洋参6g ，五味子6g 、
生石膏15g 、淡竹叶10 g 、桑叶10 g 、芦根1 5g 、丹参15 g 、
生甘草6g 。

服法: 每日1 剂， 水煎400ml ， 分2 次服用，早晚各l 次。